################### JDBC Configuration ##########################
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:sampledb;create=true
jdbc.username=
jdbc.password=
server.servlet.contextPath=/SpringBootRest